---
# RHEL subscription
aap_provision_redhat_subscription: false
aap_provision_redhat_username: ''
aap_provision_redhat_password: ''

# update RHEL packages to latest version
aap_provision_rhel_update: true

# RHEL packages to install
aap_provision_rhel_packages:
  - ansible-core
#  - git-core
#  - rsync
#  - vim
#  - wget
#  - yum-utils

# Local AAP service account for the containerized install
aap_provision_aap_user: aap
aap_provision_aap_group: aap

...
