---

# RHEL subscription
terraform_provision_redhat_subscription: false
terraform_provision_redhat_username: ''
terraform_provision_redhat_password: ''

# update RHEL packages to latest version
terraform_provision_rhel_update: true

# user info
terraform_group: tfe
terraform_user: tfe
terraform_home_dir: /home/tfe

...
